# Ethereal-Tempest

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle  techstack.md  techstack.yml
.nb-gradle/private/cache/: DefiantShadows-d41d8cd98f00b204e9800998ecf8427e  Ethereal-Tempest-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
assets/Effects/Original/: EmberSparks.efkefc  buff.efkefc  debuff.efkefc
assets/MatDefs/: AxisBillboardLighting.j3md  AxisBillboardLighting.vert  AxisBillboardPreShadow.vert  FragScattering.glsllib  GroundAtmospherics.frag  GroundAtmospherics.j3md  GroundAtmospherics.vert  IndexedBillboardLighting.j3md  IndexedBillboardLighting.vert  IndexedBillboardPreShadow.vert  LeafLighting.frag  LeafLighting.j3md  LeafLighting.vert  LeafNormal.vert  LeafPreShadow.vert  MultiResolution.frag  MultiResolution.j3md  MultiResolution.vert  Null.frag  Null.j3md  ScatteredLighting.frag  ScatteredLighting.j3md  ScatteredLighting.vert  Shadows.frag  Shadows.j3md  Shadows.vert  SkyAtmospherics.frag  SkyAtmospherics.j3md  SkyAtmospherics.vert  TreeInstancing.glsllib  TreeLighting.j3md  TreeLighting.vert  TreePreShadow.vert  TreeWind.glsllib  VertScattering.glsllib
assets/MatDefs/TTF/: TTF_Bitmap.vert  TTF_BitmapOutlined.frag  TTF_BitmapOutlined.j3md
assets/MatDefs/custom/: ArrayTexture.j3md  Discard.j3md  Julie.j3md  ProgressFill.j3md  ProgressFill2D.j3md  RangeTile.j3md  Spritesheet.j3md  TileBlend.j3md  terrain.j3md
assets/Materials/: AttackTile.j3m  MoveTile.j3m
assets/Shaders/: ArrayTexture.frag  Default.vert  Discard.frag  Julie.frag  ProgressFill.frag  ProgressFill2D.frag  RangeTile.frag  Spritesheet.frag  Spritesheet.vert  TileBlend.frag  YFill.frag  terrain.frag  terrain.geom  terrain.vert
src/battle/: Battle.java  BattleBox.java  Catalog.java  Combat.java  Combatant.java  Conveyer.java  DamageNumber.java  Fight.java  JobClass.java  PrebattleForecast.java  StatArrowGroup.java  StatValue.java  Strike.java  Toll.java  Unit.java
src/battle/ability/: Ability.java  AbilityEffect.java
src/battle/animation/: AttackConfig.java  BattleAnimation.java  BattleAnimationSegment.java  FormulaAnimation.java  RootPackage.java  SpriteAnimationParams.java  VisibleEntityAnimation.java  VisibleEntityParticleEffectAnimation.java  VisibleEntitySpriteAnimation.java
src/battle/data/: CombatFlowData.java  DecisionParams.java  Strike.java  StrikeParticipant.java  StrikeTheater.java
src/battle/environment/: BattleBox.java  BattleEnvironment.java  BattleViewInfo.java  BoxMetadata.java
src/edited/: CircularProgressBar.java  CustomProgressBar.java  EditedLabel.java  EditedTbtQuadBackgroundComponent.java  EditedTextComponent.java  EditedTextEntryComponent.java  EditedTextField.java  FlyCamera.java  LoadedCircle.java
src/enginetools/: AssetLoadTask.java  MaterialCreator.java  MaterialParamsProtocol.java  ParamSetter.java  Plane.java  SpatialOperator.java  TexturedMaterialCreator.java  Vector2F.java  Vector3F.java  Vector4F.java
src/etherealtempest/: DataStructure.java  FSM.java  FsmState.java  GameContext.java  GameProtocols.java  GameUtils.java  GameplayProtocols.java  Globals.java  Main.java  MasterFsmState.java  Profile.java  Request.java  RequestDealer.java  Requestable.java
src/fundamental/: Associated.java  Attribute.java  AttributeManager.java  BattleVisual.java  Bonus.java  Calculation.java  DamageTool.java  Entity.java  FreelyAssociated.java  FundamentalSuppliers.java  Gear.java  RawBroadBonus.java  StatBundle.java  SupportTool.java  Toll.java  Tool.java
src/general/: ActionMenu.java  ArrayManipulator.java  ComplexInputReader.java  GameTimer.java  GeneralUtils.java  MenuOption.java  MenuState.java  NodeTree.java  ResetProtocol.java  Spritesheet.java  Submenu.java  SubmenuOption.java  TexturePlus.java  Transition.java  VisualTransition.java
src/misc/: CustomAnimationSegment.java  DirFileExplorer.java  FrameDelay.java  Loader.java  ViewPortAnimation.java  ViewPortTransition.java
src/tests/: TestStateLoader.java
(+468 files in other folders)
