MaterialDef Simple {
    MaterialParameters {
        Color Color (Color)
		TextureArray TexArray
		Int TexArrayIndex
    }
    Technique {
        VertexShader GLSL150: Shaders/Default.vert
        FragmentShader GLSL150: Shaders/ArrayTexture.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }
        
        Defines {
            HAS_COLOR: Color
			HAS_ARRAY: TexArray
			HAS_INDEX: TexArrayIndex
        }

        VertexShaderNodes {
            ShaderNode CommonVert {
                Definition : CommonVert : Common/MatDefs/ShaderNodes/Common/CommonVert.j3sn
                InputMappings {
                    worldViewProjectionMatrix = WorldParam.WorldViewProjectionMatrix
                    modelPosition = Global.position.xyz
                }
                OutputMappings {
                    Global.position = projPosition
                }
            }
        }
        FragmentShaderNodes {
            ShaderNode ColorMult {
                Definition : ColorMult : Common/MatDefs/ShaderNodes/Basic/ColorMult.j3sn
                InputMappings {
                    color1 = MatParam.Color
                    color2 = Global.color
                }
                OutputMappings {
                    Global.color = outColor
                }
            }
        }
    }
}